.cards {
    margin: 51px auto 0;
    width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    grid-gap: 17px;
    row-gap: 20px;
}

@media screen and (min-width: 596px) and (max-width: 880px) {
    .cards {
        width: 581px;
    }
}

@media screen and (max-width: 595px) {
    .cards {
        width: 282px;
    }
}